{
  "name": "gh-action-bump-test",
  "version": "0.2.0-dev.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davikawasaki/gh-action-bump-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davikawasaki/gh-action-bump-test/issues"
  },
  "homepage": "https://github.com/davikawasaki/gh-action-bump-test#readme"
}
